{
  "name": "localtube",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "sync-version": "node scripts/sync-version.mjs",
    "dev": "npm run --workspaces --if-present dev",
    "build": "npm run sync-version && npm run --workspaces --if-present build",
    "lint": "trunk check -ay --ignore 'plans/**'",
    "start": "npm run build && node scripts/start-all.mjs",
    "start:all": "node scripts/start-all.mjs",
    "start:backend": "npm --workspace @localtube/backend run start",
    "start:frontend": "npm --workspace @localtube/frontend run preview",
    "test": "npm run --workspaces --if-present test",
    "typecheck": "npm run --workspaces --if-present typecheck"
  }
}
